<!Doctype html>
<html lang="en">

<head>
    <title> Jovian Careers </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        #container  {
            max-width:  1000 px;
            margin: 50 80 50 80;
        }
        h1 { 
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(210, 100, 100)
            text_align: center;
        }

        h2 {
            font-family: Roboto;
            font-size: 40px;
            color: rgb(120, 100, 210);
            text_align: center;
            font-weight: normal;
        }

        p {
            font-family: Roboto;
            color: rgb(80, 150, 180);
        }
    </style>

</head>

<body>
    <div id='container'>
        <h1 class="text-center mt-4">Jovian Careers</h1>

        <img class='img_fluid' id="banner" src="/static/team-foto.jpg" height=400>

        <h2 class="text-center"> About Jovian </h2>

        <p class="lead">
            Integer enim neque volutpat ac tincidunt vitae semper. Lacus suspendisse 
            faucibus interdum posuere lorem ipsum dolor. Odio tempor orci dapibus ultrices 
            in iaculis nunc sed augue. Augue ut lectus arcu bibendum at. Quisque sagittis 
            purus sit amet volutpat. Elementum nisi quis eleifend quam adipiscing vitae. 
            Etiam non quam lacus suspendisse. Ac turpis egestas integer eget. Netus et 
            malesuada fames ac turpis egestas maecenas pharetra. Mauris commodo quis 
            imperdiet massa tincidunt. Consectetur adipiscing elit ut aliquam 
            purus. Amet purus gravida quis blandit turpis cursus in hac. Lorem ipsum dolor 
            sit amet consectetur adipiscing elit ut aliquam. 
            from : "https://loremipsum.io/generator/?n=5&t=p"
        </p>

        <h2 class="text-center mt-2 mb-4"> Open Positions </h2>

        <p> TODO: Show the open positions here </p>

        <div class="text-center">
            <button class="btn btn-primary btn-lg"> Contact Us </button>
            <p class="mt-4"> Copyright 2022, Jovian </p>
        </div>
        
    </div>

</body>

</html>


